<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcGenClass</class>
 <widget class="QMainWindow" name="ProcGenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcGen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QWidget {
	background-color: #1e1e1e;
    color: #d4d4d4;
}

QPushButton, QToolButton {
	background-color: #d4d4d4;
	color: #1e1e1e;
	border-radius: 4px;
	padding: 6px 12px;
}

QPushButton:hover, QToolButton:hover {
	background-color: #a1a1a1;
	color: #ffffff;
}

QPushButton:pressed, QToolButton:pressed {
	background-color: #888888;
}

QLineEdit {
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:hover {
    border-bottom: 2px solid #007acc;   
}

QSpinBox, QDoubleSpinBox, QComboBox {
	background-color: #2d2d2d;
	border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px 8px;
     color: #d4d4d4;
     selection-background-color: #007acc;
}

QSpinBox::up-button, QSpinBox::down-button,
    QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
        width: 0; height: 0; border: none; background: transparent;
    }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="MapWidget" name="mapWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="GenerationPipeline" name="pipeline" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/Map/MapWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GenerationPipeline</class>
   <extends>QWidget</extends>
   <header>Generation/Pipeline/GenerationPipeline.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ProcGen.qrc"/>
 </resources>
 <connections/>
</ui>
